<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_tables_passport</title>
</head>
<body>
<table border="1" width="30%">
    <thead>
    <tr>
        <td colspan="2" align="center" height="40px">РОССИЙСКАЯ ФЕДЕРАЦИЯ</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="2" width="100%" align="left">Паспорт выдан ГУ МВД России по Краснодарскому краю</td>
    </tr>
    <tr>
        <td colspan="2" width="100%" height="17px" align="left"> </td>
    </tr>
    <tr>
        <td colspan="2" width="100%" align="left">Дата выдачи___10.12.2018_______________________________________</td>
    </tr>
    <tr>
        <td colspan="2" width="100%" height="17px" align="left"></td>
    </tr>
    <tr>
        <td colspan="2" width="100%" align="right">Личный код____________</td>
    </tr>
    <tr>
        <td colspan="2" width="100%" height="17px" align="left"></td>
    </tr>
    <tr>
        <td colspan="2" width="100%" align="right">Личная подпись_________</td>
    </tr>
    <tr>
        <td colspan="2" width="100%" height="17px" align="left"></td>
    </tr>
    <tr>
        <td rowspan="6" width="15%"><img src="passport_photo.jpg" width="80" height="110"> </td>
        <td>Фамилия_______Пробст______________________________</td>
    </tr>
    <tr>
        <td height="40px"> </td>
    </tr>
    <tr>
        <td>Имя_______Анна____________________________________</td>
    </tr>
    <tr>
        <td>Отчество___Константиновна__________________________</td>
    </tr>
    <tr>
        <td>Пол_Жен__Дата рождения______30.11.2004_____________</td>
    </tr>
    <tr>
        <td>Место рождения___________Гирей____________________</td>
    </tr>
<tr>
        <td colspan="2" rowspan="4" height="50px"></td>
    </tr>

    </tbody>
</body>
</html>